FROM python:{{cookiecutter.python_version}}-slim

COPY requirements/run.txt /tmp
COPY requirements/dev.txt /tmp
COPY requirements/build.txt /tmp

# ignore: hadolint DL3008
RUN apt-get update && \
    apt-get install --no-install-recommends -y git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip install -r /tmp/run.txt -r /tmp/dev.txt -r /tmp/build.txt

WORKDIR /tmp/{{cookiecutter.name}}
